[00:17.69] Hey, when can we meet? Why?
[00:23.35] Always late
[00:26.24] My big eyes have heavy lids.
[00:31.71] I'm always losing out.
[00:35.71] I always want to ride my bike
[00:34.53] 
[00:42.96] I want to hold your hand and pull you close
[00:51.96] The sweets you gave me More than anyone else
[00:51.15] 
[00:54.85] I want to get as much as I can into my bag.
[01:00.10] I wonder if they'll find out I took it.
[01:03.86] My heartbeat races As I suppress it and glare at you
[01:08.81] Gently, last smile
[01:11.09] At twelve o'clock, goodnight, yeah
[01:14.56] My eyelids feel heavy
[01:18.56] 
[01:30.08] Buy expensive bread
[01:33.67] Casually lined up From the side
[01:38.52] Cover-up Stamp
[01:42.12] I wanted to fight with you.
[01:47.12] I actually went to bed at eleven.
[01:46.87] 
[01:55.36] I want to brag about myself for being able to stay up late.
[02:04.36] The School Nurse
[02:03.14] 
[02:06.96] Let's be friends. Then it's mine.
[02:12.41] I wonder if they'll catch me eating lunch early.
[02:15.86] My heartbeat, suppressed, as I sip
[02:21.08] Gently, last smile
[02:23.56] Someday, goodbye days
[02:26.65] I wasn't hungry.
[02:31.15] 
[02:37.93] Melting away Turning brown
[02:46.64] Melting away Though bacteria abound
[02:55.00] Karin-tou-flavored soft cream
[03:00.88] I'm sure you have it.
[03:05.88] I know I did something wrong,
[03:03.44] 
[03:13.94] 
[03:15.49] If it makes everyone feel refreshed
[03:19.03] That was fine in its own way. There's no escaping it.
[03:24.58] I wonder if they'll notice I've gained weight.
[03:27.91] My heartbeat quickens As I blush, trying to hold it back
[03:33.16] Gently, last smile
[03:35.55] Someday, goodbye days
[03:38.86] Pretended to be in a bad mood
[03:43.36] 
[03:48.32] But I can't stop you